# practice

./: README.en.md  README.md  ddd.txt  pom.xml
netty_example/: pom.xml
netty_example/src/main/java/com/roc/asm/client/: ChatClient.java
netty_example/src/main/java/com/roc/asm/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java
netty_example/src/main/java/com/roc/asm/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  Serializer.java  TestMessageCodec.java
netty_example/src/main/java/com/roc/asm/server/: ChatServer.java
netty_example/src/main/java/com/roc/asm/server/session/: Group.java  (+6 more)
netty_example/src/main/java/com/roc/bio/: BIOServer.java  BasicBuffer.java  MappedByteBufferTest.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOFileChannel05.java  NIOFileChannel06.java  ScatteringAndGatheringTest.java
netty_example/src/main/java/com/roc/config/: Config.java
netty_example/src/main/java/com/roc/message/: LoginRequestMessage.java
netty_example/src/main/java/com/roc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  TestEventLoop.java
netty_example/src/main/java/com/roc/netty/groupChat/: GroupChatServer.java
netty_example/src/main/java/com/roc/netty/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
netty_example/src/main/java/com/roc/netty/simple/: FastThreadLocalTest.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  TestByteBuf.java  TestCompositeByteBuf.java  TestSlice.java
netty_example/src/main/java/com/roc/netty/util/: ByteBufUtil.java
netty_example/src/main/java/com/roc/nio/: BasicBuffer.java  BoundaryTreatment.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOFileChannel05.java  NIOFileChannel06.java  NIOServer.java  ScatteringAndGatheringTest.java
netty_example/src/main/java/com/roc/nio/groupchat/: GroupCharClient.java  GroupChatServer.java  GroupServer.java
netty_example/src/main/java/com/roc/nio/zore/: NewIOClient.java  NewIOServer.java  OldClient.java  OldIOServer.java
netty_example/src/main/java/com/roc/rpc/client/: RpcClient.java  RpcClientManager.java
netty_example/src/main/java/com/roc/rpc/handler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
netty_example/src/main/java/com/roc/rpc/message/: RpcRequestMessage.java  RpcResponseMessage.java
netty_example/src/main/java/com/roc/rpc/protocol/: SequenceIdGenerator.java
netty_example/src/main/java/com/roc/rpc/server/: RpcServer.java
netty_example/src/main/java/com/roc/time/: TimeWheelDemo.java
netty_example/src/main/java/com/roc/uitl/: ByteBufferUtil.java
netty_example/src/main/resources/: application.properties
(+165 files in other folders)
