spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#
spring.rabbitmq.virtual-host=/

#手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# 有个消息唯一id
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送失败回退(消息如果没有成功送达队列,会触发回调方法)
spring.rabbitmq.publisher-returns=true
#重试
#打开
spring.rabbitmq.template.retry.enabled=true
#间隔
spring.rabbitmq.template.retry.initial-interval=1000ms
#最大次数
spring.rabbitmq.template.retry.max-attempts=6
#间隔倍数
spring.rabbitmq.template.retry.multiplier=1.2
#最大间隔
spring.rabbitmq.template.retry.max-interval=10000ms
